# FridChef_WS

./: .gitignore  pom.xml
htmlReport/: index.html
src/main/java/com/fpdual/: MyResource.java  MyResourceMariano.java
src/main/java/com/fpdual/api/dto/: AllergenDto.java  CategoryDto.java  CategoryFilterDto.java  FavoriteDto.java  IngredientDto.java  IngredientRecipeDto.java  NotificationMariano.java  RecipeDto.java  RecipeFilterDto.java  RolUserDto.java  UserDto.java  ValorationDto.java
src/main/java/com/fpdual/controller/: AllergenController.java  CategoryController.java  FavoriteController.java  IngredientController.java  NotificationControllerMariano.java  RecipeController.java  UserController.java
src/main/java/com/fpdual/enums/: HttpStatus.java  RecipeStatus.java  Rol.java
src/main/java/com/fpdual/exceptions/: AlreadyExistsException.java  CategoryAlreadyExistsException.java  FridChefException.java  RecipeAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/fpdual/fridchefapi/api/dto/: AllergenDto.java  CategoryDto.java  CategoryFilterDto.java  IngredientDto.java  IngredientRecipeDto.java  RecipeDto.java  RecipeFilterDto.java  RolUserDto.java  UserDto.java  ValorationDto.java
src/main/java/com/fpdual/fridchefapi/controller/: AllergenController.java  CategoryController.java  FavoriteController.java  IngredientController.java  RecipeController.java  UserController.java
src/main/java/com/fpdual/fridchefapi/enums/: HttpStatus.java  RecipeStatus.java  Rol.java
src/main/java/com/fpdual/fridchefapi/exceptions/: AlreadyExistsException.java  CategoryAlreadyExistsException.java  FridChefException.java
src/main/java/com/fpdual/fridchefapi/service/: AllergenService.java  CategoryService.java  FavoriteService.java  IngredientService.java  RecipeService.java  UserService.java  ValorationService.java
src/main/java/com/fpdual/fridchefapi/utils/: MappingUtils.java
src/main/java/com/fpdual/persistence/: Main.java
src/main/java/com/fpdual/persistence/aplication/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com/fpdual/persistence/aplication/dao/: AllergenDao.java  CategoryDao.java  CategoryRecipeDao.java  FavoriteDao.java  IngredientAllergenDao.java  IngredientDao.java  IngredientRecipeDao.java  (+6 more)
src/main/java/com/fpdual/persistence/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com/fpdual/persistence/dao/: AllergenDao.java  IngredientDao.java  RecipeDao.java  RoleDao.java  UserDao.java
src/main/java/com/fpdual/persistence/manager/: IngredientManager.java  RoleManager.java  UserManager.java
src/main/java/com/fpdual/service/: AllergenService.java  CategoryService.java  FavoriteService.java  IngredientService.java  RecipeService.java  UserService.java  ValorationService.java  WebService.java
src/main/java/com/fpdual/utils/: MappingUtils.java
src/main/java/com/fpdual/web/controller/: NotificationController.java
src/main/java/com/fpdual/web/dto/: Notification.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fpdual/fridchefapi/service/: UserServiceTest.java
src/test/java/com/fpdual/javaweb/DaoTest/: UserDaoTest.java
src/test/java/com/fpdual/javaweb/ManagerTest/: UserManagerTest.java
src/test/java/com/fpdual/javaweb/ServiceTest/: UserServiceTest.java
src/test/java/com/fpdual/javaweb/tests/: UserDaoTest.java  UserManagerTest.java  UserServiceTest.java
src/test/java/com/fpdual/service/: AllergenServiceTest.java  CategoryServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java  UserServiceTest.java  ValorationServiceTest.java
src/test/java/com/fpdual/utils/: MappingUtilsTest.java
(+51 files in other folders)
